<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活，旅行，思考，代码，博客" />
       
      <meta name="description" content="一座孤岛" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>我与旧事归于尽，来年依旧迎花开 ——启2024 |  L I V E</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="L I V E" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-我与旧事归于尽，来年依旧迎花开-——启2024"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我与旧事归于尽，来年依旧迎花开 ——启2024
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/09/%E6%88%91%E4%B8%8E%E6%97%A7%E4%BA%8B%E5%BD%92%E4%BA%8E%E5%B0%BD%EF%BC%8C%E6%9D%A5%E5%B9%B4%E4%BE%9D%E6%97%A7%E8%BF%8E%E8%8A%B1%E5%BC%80-%E2%80%94%E2%80%94%E5%90%AF2024/" class="article-date">
  <time datetime="2024-02-09T10:52:55.000Z" itemprop="datePublished">2024-02-09</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>“人只有用心看才能看得清楚，重要的东西用眼睛是看不见的。”  </p>
<p><img src="https://s2.loli.net/2024/02/09/SsAUhj7XYW5vPTy.jpg" alt="颐和园.jpg"></p>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>光阴似箭，日月如梭。这一年于我而言，过得十分飞快，仿佛还在刚考上大学的那段日子里，还是个刚踏入大学校园的懵懂新生。但是转眼看着当下，我也成为了别人眼中所谓的学长。这一年，认识了很多优秀的人，也结识了许多朋友，也经历了各种各样的事情。和去年一样，吃了很多亏，也做过很多傻事，同样，我也收获许多。前几天看了一期《开讲啦》，嘉宾是李健，他说：“大学对我来说才是真正的成长”。我想于我而言，也是的。</p>
<hr>
<h2 id="万卷书-amp-万里路"><a href="#万卷书-amp-万里路" class="headerlink" title="万卷书&amp;万里路"></a>万卷书&amp;万里路</h2><p>自古就有读万卷书和行万里路的说法，关于到底是选读万卷书还是行万里路的话题也至今难辨。在此我把其归为学习与实践，我觉得于我们个人而言，两者应皆需兼备。这一年学习了不少东西，技术的，非技术的，专业的，课外的。读了一些书，专业的例如《C++ Prime》《Linux鸟叔私房菜》，课外的诸如《小王子》《亲密关系》等。  </p>
<p><img src="https://s2.loli.net/2024/02/09/xFPC7s5kyqmcf8z.jpg" alt="教室学习.jpg"></p>
<p>很多书籍都是从图书馆借的，其实还是挺感谢学校。纸上得来终觉浅，绝知此事要躬行。实践是认识的过程，认识也源于实践。其实相比而言，我更喜欢实践，我喜欢亲自去参与其中的过程与体验。这一年，参与了很多活动，如WWDC之夜北京会场、字节跳动OpenDay、北大无人机挑战赛开幕式、国际大学生魔术表演，增长了见识，也开阔了眼界。参加了一些比赛，如：互联网+、ACM、创新杯等，锻炼了自我，也收获了成长。在学习与实践中，收获都是能感受到的。通过与ifLab导师和同学们交流学习，我对自己的学习与规划有了更多的了解。通过参加ACM校队的集训，我对“坐牢”有了深刻的理解，哈哈，开个玩笑，通过一道一道编程题的集训，我的编程算法思维有了一定的提升。在校团委宣传部的工作与学习，让我对整个新媒体运营的流程与机制有了自己的认知，同时我也学习具备了基本的设觉设计处理与视频剪辑能力。</p>
<p><img src="https://s2.loli.net/2024/02/09/x7zFXgd2i3GevNp.jpg" alt="字节跳动openDay.jpg"><br><img src="https://s2.loli.net/2024/02/09/TILQWrSn2dwmNob.jpg" alt="北京市大学生程序设计竞赛--腾讯北京总部.jpg"></p>
<p>与优秀的人为伍，能成长得更快，抱着学者的心态去与人相处交流，我认为这对自己有很大好处。</p>
<hr>
<h2 id="变局"><a href="#变局" class="headerlink" title="变局"></a>变局</h2><p><img src="https://s2.loli.net/2024/02/09/GAxy2DVv8nS6df1.jpg" alt="Apple WWDC之夜.jpg"><br>中国有本阐述天地世间万象变化的古老经典，叫《易经》。而这里易的一个意思就指的是改变、变化。世界在变，时代在变，个人也跟着在变。2023年出现了前所未有之变局，AI取代的会是马还是马车夫？戴上Vision pro后我们的世界是更清晰还是更模糊？幻兽究竟是帕鲁还是我们自己？自我的每一个抉择最后是庆幸还是后悔？或许每个人都有自己的答案，又或许没有人能够回答。我想，行动仍然是最有意义的答案。“变亦变，不变亦变。” 变的东西在变化着，看似不变的东西也在悄然变化着，世界正经历着未有之变局，而于我个人更是悄悄地被周围的一切潜移默化地影响着，不要害怕抉择，不要囿于行动。在抉择的刹那，本身就已经是向前；当行动的时候，答案就藏其中。</p>
<hr>
<h2 id="月亮"><a href="#月亮" class="headerlink" title="月亮"></a>月亮</h2><p>“醉后不知天在水， 满床清梦压星河。”很幸运，在2023年遇到了人生中的第一次恋爱，但最后还是没能一起走下去。从最初的心动、相知、相处、再到最后的分离，有欢笑也有泪水，有幸福也有遗憾。其实爱情并不是我们想象中的那么简单，其实到最后你发现是有很多责任在的。找到一个彼此欣赏且合适的人本身就不容易，更何况爱与责任了。<br><img src="https://s2.loli.net/2024/02/10/vAOcpQgIi2f6Voy.jpg" alt="玫瑰.jpg">借用李健《中学时代》中的歌词：  </p>
<blockquote>
<p>爱是什么<br>我不知道<br>我不懂永远<br>我不懂自己  </p>
</blockquote>
<p>爱是什么？我还不知道。谁能懂永远？谁又能懂自己？有人说恋爱是一门必修课，也有人说恋爱是一门选修课。其实无论选修还是必修，它都是一门课，而且，这门课的难度不简单。罗兰米勒在《亲密关系》中写道，“良好的亲密关系可以带来快乐和满足感，让人感到幸福和被爱，而建立良好的亲密关系是一个过程，需要信任、尊重、理解和包容，需要付出努力和时间来建立和维护。” 如果要问我亲密关系中最重要的是什么，我现在会说是“真诚”与“忠诚”。如今已过了几个月，失恋的时间里，我读了很多书，看了很多电影，现在回头来看，还挺感谢这次遇见，感谢这段经历，教会我很多，也让我成长许多。《lalaland》中有有一句台词”You’re holdin’ onto the past, but jazz is about the future.” 是的，爵士是放眼未来，我想我也会以最好的姿态，去迎接下一次的遇见，拥抱真正属于自己的月亮。</p>
<hr>
<h2 id="人间万象"><a href="#人间万象" class="headerlink" title="人间万象"></a>人间万象</h2><p>‘情’字不好解，通常难以落笔，但是那也只是生命中的一部分。爱人先爱己，擒贼先擒王（不好意思这句串场了）。23年的生活，没了疫情的喧嚣，也不用再上形同虚设的网课，我也得以有更多机会体验北京这座有其独特魅力的城市，也得以接触更真实的人们和世界。我感受了故宫的辉煌与宏伟，体验了皇家园林颐和园的气派，走过什刹海、南锣鼓巷等文化街道，也去了清华北大等顶尖学府拜访学习。用陶潜的一句话说就是“久在樊笼里，复得返自然。” 11月末，我去了国家森林公园蟒山，在那也看到了不一样的北京。<br><img src="https://s2.loli.net/2024/02/09/IKPR1lNAUwM8Faz.jpg" alt="故宫.jpg"><br><img src="https://s2.loli.net/2024/02/09/mecWZaV2KiwkYPD.jpg" alt="蟒山.jpg"><br>生活不只眼前的苟且，还有诗和远方。23年除了在北京转悠，我还去了好几个城市，诗情画意的杭州，魔都上海，古老而又现代的天津。好像挺有意思的，每次去旅行总能认识新的朋友。在西湖旁遇到了一位也来西湖游玩漂亮的小姐姐，我们和她一边交流着，一边感受西湖的美景。在上海我认识了老友的表哥，彼此洽谈，收获许多。天津之旅还认识了同乡的同学，我们也因此熟悉成为朋友。<br><img src="https://s2.loli.net/2024/02/09/dhEkNDviL9WC37t.jpg" alt="杭州行.jpg"><br>人总是茫茫碌碌，一年到头，奔波劳累，也常陷入迷茫。《小王子》中曾说，“人只有用心看才能看得清楚，重要的东西用眼睛是看不见的。” 我想是的，我们得听从自己的内心。学习工作之余，我依然会拿起吉他，唱着些自己喜欢的歌，“北方的村庄，住着一个，南方的姑娘~ 她总是喜欢穿着带花的裙子，站在路旁~” 我觉得是，在这个喧闹快节奏的时代，不要忘了自己的喜欢与坚守。</p>
<hr>
<h2 id="who-am-i"><a href="#who-am-i" class="headerlink" title="who am i?"></a>who am i?</h2><p><img src="https://s2.loli.net/2024/02/10/gVDaopf5eTxO1cl.jpg" alt="晚霞.jpg"><br>Windows用户用win + R打开运行窗口，输入cmd打开命令行窗口，输入whoami即可看到答案。哈哈，开玩笑啦。我是谁？我时常思考这个问题，是未来麻省或者斯坦福的顶尖学者？是微软或者谷歌所找的IT精英？还是即将走向华尔街之狼的商业大亨？亦或是能够开创一个譬如Apple一样的Banana公司的创业人才？我想，我也会和绝大多数人一样，就是一个平凡的人。周杰伦曾说过：“我和大家一样都很平凡，只是学了一点音乐而已。”，当然也许是学了 ‘亿’点音乐。平凡没什么不好，“平凡铸就伟大，英雄来自人民”，平凡的人我想也可以很了不起！我是一个大学生，身旁有一群志同道合、可爱的伙伴，背后有默默支持我的亲人朋友，我有自己的梦想，有自己的热爱，我是一个平凡的人，同时也在体验与探索着这个奇幻与美妙的世界。</p>
<p><img src="https://s2.loli.net/2024/02/09/4nmdNhF86Syu7sc.jpg" alt="博雅塔与未名湖.jpg"></p>
<hr>
<h2 id="展望与期待"><a href="#展望与期待" class="headerlink" title="展望与期待"></a>展望与期待</h2><p>还是来展望一下2024年吧。</p>
<blockquote>
<p>找到一份满意的实习<br>去更多的地方探索游玩<br>认识更多的伙伴朋友</p>
</blockquote>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2023已悄然退出了舞台，马上就迎来2024的新年了。此刻，大街小巷张灯结彩，家家户户欢聚团圆，伴随着新年的钟声与鞭炮声，告别冬天的寒冷，迎接春天，来年依旧迎花开！新年快乐，一起加油呀！<br><img src="https://s2.loli.net/2024/02/10/i4WunNQo8Y2rbJR.jpg" alt="新年快乐！.jpg"></p>
<h2 id="补图"><a href="#补图" class="headerlink" title="补图"></a>补图</h2><p>最后放一些补图<br><img src="https://s2.loli.net/2024/02/09/kPrYiKWv3H7d215.jpg" alt="西湖小船.jpg"><br><img src="https://s2.loli.net/2024/02/09/fqzrmDjBM8CbAUg.jpg" alt="黄浦江深.jpg"><br><img src="https://s2.loli.net/2024/02/09/lJVXWeA5c4RES9M.jpg" alt="天津之眼.jpg"><br><img src="https://s2.loli.net/2024/02/09/yo6xbZwr3ReLf9G.jpg" alt="东堤公园.jpg"></p>
<p><img src="https://s2.loli.net/2024/02/09/E17isnvxweBaoFZ.jpg" alt="和优秀大佬们交流学习.jpg"><br><img src="https://s2.loli.net/2024/02/09/Yp4ATOvjGJudSkI.jpg" alt="字节伙食（北信科得卖10W）.jpg"><br><img src="https://s2.loli.net/2024/02/10/ciRhp7dsED2kJS9.jpg" alt="校园迷你马拉松.jpg"><br><img src="https://s2.loli.net/2024/02/10/BYhN7AOq8JR3VTP.jpg" alt="马路杀手上线.jpg"><br><img src="https://s2.loli.net/2024/02/09/UCWnfMJDHsxqOya.jpg" alt="只要你相信.jpg"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://bistukk.github.io/2024/02/09/%E6%88%91%E4%B8%8E%E6%97%A7%E4%BA%8B%E5%BD%92%E4%BA%8E%E5%B0%BD%EF%BC%8C%E6%9D%A5%E5%B9%B4%E4%BE%9D%E6%97%A7%E8%BF%8E%E8%8A%B1%E5%BC%80-%E2%80%94%E2%80%94%E5%90%AF2024/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/01/31/QT%E6%8A%A5%E9%94%99%EF%BC%9AERROR-Unknown-module-s-in-QT-core5compat/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">QT报错：ERROR: Unknown module(s) in QT: core5compat</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> Capper
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="L I V E"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>